@import "bootstrap/less/bootstrap.less";

body {
	max-width: 400px;
}

#error-text {
	display: none;
}

.fade-out{
    .opacity(0);
}


form {
	-webkit-transition: opacity 1s ease-in-out;
	   -moz-transition: opacity 1s ease-in-out;
	    -ms-transition: opacity 1s ease-in-out;
	     -o-transition: opacity 1s ease-in-out;
	        transition: opacity 1s ease-in-out;
     .opacity(1);
}